<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .char{
        font-size: 8rem;
    }
    .first{
        color: rgba(3, 138, 255,0.7);
    }
    .second{
        position: relative;
        right: 43px;
        color: rgb(197, 234, 155,0.7);
    }
    .third{
        position: relative;
        right: 85px;
        color: rgba(255, 252, 127,0.7); 
    }
    .firth{
        position: relative;
        right: 130px;
        color: rgba(190, 86, 131,0.5);
    }
    .fifth{
        position: relative;
        right: 170px;
        color: rgba(255, 252, 127,0.7);
    }
    .sixth{
        position: relative;
        right: 200px;
        color: rgb(197, 234, 155,0.7);
    }
    .seventh{
        position: relative;
        right: 230px;
        color: rgba(190, 86, 131,0.5);
    }
    .eighth{
        position: relative;
        right: 255px;
        color: rgba(86, 174, 190, 0.5);
    }
</style>
<body>
    <div class="wrapper">
        <span class="char first">C</span>
        <span class="char second">O</span>
        <span class="char third">L</span>
        <span class="char firth">O</span>
        <span class="char fifth">R</span>
        <span class="char sixth">F</span>
        <span class="char seventh">U</span>
        <span class="char eighth">L</span>
    </div>
</body>
</html>